<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats_OK' inline='true' name='federated.1cd4nkh07kczah1185zio0z5dtd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats_OK' name='textscan.1c910d11yeeyty1b5bftl0uaz5yu'>
            <connection class='textscan' directory='/Users/isabelalantero/Desktop/IH/Labs/lab-tableau/data' filename='nfl_football_team_stats_OK.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c910d11yeeyty1b5bftl0uaz5yu' name='nfl_football_team_stats_OK.csv' table='[nfl_football_team_stats_OK#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='string' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='string' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats_OK.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Passing Successes' datatype='real' name='[Average Passing Attempts (copia)_2878503892557160473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PassingCompletions])' />
      </column>
      <column caption='Number of Games' datatype='integer' name='[Calculation_2878503891160104960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A])' />
      </column>
      <column caption='Average Passing Attempts' datatype='real' name='[Calculation_2878503892556718100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PassingAttempts])' />
      </column>
      <column datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
      <column datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats_OK.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingAttempts]' derivation='Avg' name='[avg:PassingAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingCompletions]' derivation='Avg' name='[avg:PassingCompletions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingAttempts]' derivation='Avg' name='[diff:avg:PassingAttempts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Passing Attempts (copia)_2878503892557160473]' derivation='User' name='[pcto:usr:Average Passing Attempts (copia)_2878503892557160473:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2878503892556718100]' derivation='User' name='[pcto:usr:Calculation_2878503892556718100:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[DefenseInterceptionTouchdowns]' derivation='Sum' name='[sum:DefenseInterceptionTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseInterceptionYards]' derivation='Sum' name='[sum:DefenseInterceptionYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseInterceptions]' derivation='Sum' name='[sum:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseSafeties]' derivation='Sum' name='[sum:DefenseSafeties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseTackes]' derivation='Sum' name='[sum:DefenseTackes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DefenseTackleAssists]' derivation='Sum' name='[sum:DefenseTackleAssists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FieldGoalAttempts]' derivation='Sum' name='[sum:FieldGoalAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FieldGoals]' derivation='Sum' name='[sum:FieldGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GameNumber]' derivation='Sum' name='[sum:GameNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KickReturnAttempts]' derivation='Sum' name='[sum:KickReturnAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KickReturnTouchdowns]' derivation='Sum' name='[sum:KickReturnTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KickReturnYards]' derivation='Sum' name='[sum:KickReturnYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OppponentScore]' derivation='Sum' name='[sum:OppponentScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingAttempts]' derivation='Sum' name='[sum:PassingAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingCompletions]' derivation='Sum' name='[sum:PassingCompletions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingInterceptions]' derivation='Sum' name='[sum:PassingInterceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingSacks]' derivation='Sum' name='[sum:PassingSacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingSacksYardsLost]' derivation='Sum' name='[sum:PassingSacksYardsLost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingTouchdowns]' derivation='Sum' name='[sum:PassingTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PassingYards]' derivation='Sum' name='[sum:PassingYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntReturnAttempts]' derivation='Sum' name='[sum:PuntReturnAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntReturnTouchdowns]' derivation='Sum' name='[sum:PuntReturnTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntReturnYards]' derivation='Sum' name='[sum:PuntReturnYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntingAttempts]' derivation='Sum' name='[sum:PuntingAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntingYards]' derivation='Sum' name='[sum:PuntingYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PuntsBlocked]' derivation='Sum' name='[sum:PuntsBlocked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivingReceptions]' derivation='Sum' name='[sum:ReceivingReceptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivingTargets]' derivation='Sum' name='[sum:ReceivingTargets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivingTouchdowns]' derivation='Sum' name='[sum:ReceivingTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReceivingYards]' derivation='Sum' name='[sum:ReceivingYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RushingAttempts]' derivation='Sum' name='[sum:RushingAttempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RushingTouchdowns]' derivation='Sum' name='[sum:RushingTouchdowns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RushingYards]' derivation='Sum' name='[sum:RushingYards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Passing Attempts (copia)_2878503892557160473]' derivation='User' name='[usr:Average Passing Attempts (copia)_2878503892557160473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2878503891160104960]' derivation='User' name='[usr:Calculation_2878503891160104960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2878503892556718100]' derivation='User' name='[usr:Calculation_2878503892556718100:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_E19BC11E00FD4FFC8A1FA6C16CCF97AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hipótesis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Hipótesis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%%'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column caption='Average Passing Successes' datatype='real' name='[Average Passing Attempts (copia)_2878503892557160473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PassingCompletions])' />
            </column>
            <column caption='Average Passing Attempts' datatype='real' name='[Calculation_2878503892556718100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PassingAttempts])' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Passing Attempts (copia)_2878503892557160473]' derivation='User' name='[pcto:usr:Average Passing Attempts (copia)_2878503892557160473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2878503892556718100]' derivation='User' name='[pcto:usr:Calculation_2878503892556718100:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[pcto:usr:Calculation_2878503892556718100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[pcto:usr:Average Passing Attempts (copia)_2878503892557160473:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]</column>
            <column>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd4nkh07kczah1185zio0z5dtd5].[Multiple Values]</rows>
        <cols>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Team:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Defensive'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column caption='AVG([DefenseSacks])' datatype='real' name='[Calculation_2878503892705583141]' role='measure' type='quantitative' user:unnamed='Defensive'>
              <calculation class='tableau' formula='AVG([DefenseSacks])' />
            </column>
            <column datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[DefenseSacks]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSafeties]' derivation='Avg' name='[avg:DefenseSafeties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878503892705583141]' derivation='None' name='[none:Calculation_2878503892705583141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[avg:DefenseInterceptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[avg:DefenseSafeties:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[avg:DefenseInterceptions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[avg:DefenseSafeties:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Calculation_2878503892705583141:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Result:nk]</column>
            <column>[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd4nkh07kczah1185zio0z5dtd5].[Multiple Values]</rows>
        <cols>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of wins to losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_2878503891160104960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A])' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats_OK.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2878503891160104960]' derivation='User' name='[usr:Calculation_2878503891160104960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Result:nk]' />
              <wedge-size column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503891160104960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Team:nk]</rows>
        <cols>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Results with scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_2878503891160104960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A])' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats_OK.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamScore]' derivation='Sum' name='[sum:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878503891160104960]' derivation='User' name='[usr:Calculation_2878503891160104960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Result:nk]' />
              <tooltip column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[sum:TeamScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503891160104960:qk]</rows>
        <cols>([federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Year:nk] / [federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Games per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of games played per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats_OK.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cd4nkh07kczah1185zio0z5dtd5].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1cd4nkh07kczah1185zio0z5dtd5].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A:qk]> games were played]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cd4nkh07kczah1185zio0z5dtd5].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A:qk]</rows>
        <cols>[federated.1cd4nkh07kczah1185zio0z5dtd5].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipótesis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Los que más ganan son los que más juegan?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_2878503891160104960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A])' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats_OK.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2878503891160104960]' derivation='User' name='[usr:Calculation_2878503891160104960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503891160104960:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503891160104960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Result:nk]' />
              <size column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503891160104960:qk]' />
              <text column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Team:nk]' />
              <text column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503891160104960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location and Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Result of the game according to the game location
</run>
            <run fontsize='11'>From 2010 to 2017, games played at home were won almost 7% more than the games played at home.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>[The total number of games is 4093 but since we are not taking into account the tied matches, we have a total of 4079 matches, 2040 played away and 2039 played at home ]</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Since the number of games is very similar in both locations, I believe this is a very significant result. Teams playing at home are 7% more likely to win than the opponent: a significant advantage.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_2878503891160104960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A])' />
            </column>
            <column datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats_OK.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' role='measure' type='quantitative' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2878503891160104960]' derivation='User' name='[usr:Calculation_2878503891160104960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:GameLocation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GameLocation:nk]' />
              <groupfilter function='member' level='[none:GameLocation:nk]' member='&quot;Neutral&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:GameLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503891160104960:qk]</rows>
        <cols>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:GameLocation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense and defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effectiveness of teams on offense and defense
</run>
            <run fontsize='11' italic='true'>Number of points they score vs. Number of points their oppenent score</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>No me deja cambiar ajustar los ejes :(</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd4nkh07kczah1185zio0z5dtd5].[avg:TeamScore:qk]</rows>
        <cols>[federated.1cd4nkh07kczah1185zio0z5dtd5].[avg:OppponentScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing Ability'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column caption='Average Passing Successes' datatype='real' name='[Average Passing Attempts (copia)_2878503892557160473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PassingCompletions])' />
            </column>
            <column caption='Average Passing Attempts' datatype='real' name='[Calculation_2878503892556718100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PassingAttempts])' />
            </column>
            <column datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Passing Attempts (copia)_2878503892557160473]' derivation='User' name='[usr:Average Passing Attempts (copia)_2878503892557160473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2878503892556718100]' derivation='User' name='[usr:Calculation_2878503892556718100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503892556718100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Average Passing Attempts (copia)_2878503892557160473:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503892556718100:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Average Passing Attempts (copia)_2878503892557160473:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]</column>
            <column>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cd4nkh07kczah1185zio0z5dtd5].[Multiple Values]</rows>
        <cols>[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL NUMBER OF GAMES FROM 2010 TO 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats_OK' name='federated.1cd4nkh07kczah1185zio0z5dtd5' />
          </datasources>
          <datasource-dependencies datasource='federated.1cd4nkh07kczah1185zio0z5dtd5'>
            <column caption='Number of Games' datatype='integer' name='[Calculation_2878503891160104960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats_OK.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2878503891160104960]' derivation='User' name='[usr:Calculation_2878503891160104960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cd4nkh07kczah1185zio0z5dtd5].[usr:Calculation_2878503891160104960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='12' param='vert' w='98666' x='667' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='10' w='98666' x='667' y='889' />
          </zone>
        </zone>
        <zone h='31500' id='3' name='Games per year' w='33300' x='2600' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='Games per year' pane-specification-id='0' param='[federated.1cd4nkh07kczah1185zio0z5dtd5].[__tableau_internal_object_id__].[cnt:nfl_football_team_stats_OK.csv_8CAA034DF3A84F729BD5F3B92B2B278A:qk]' w='14000' x='2100' y='33125' />
        <zone h='77000' id='5' name='Game Results with scores' w='59600' x='37100' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' name='Game Results with scores' pane-specification-id='3' param='[federated.1cd4nkh07kczah1185zio0z5dtd5].[none:Result:nk]' w='14000' x='84700' y='85750' />
        <zone h='42375' id='7' name='Passing Ability' w='33300' x='1900' y='42625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Passing Ability' pane-specification-id='0' param='[federated.1cd4nkh07kczah1185zio0z5dtd5].[:Measure Names]' w='18000' x='1400' y='86250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
